# minimax

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/jayharris/minimax/: AbstractNode.java  Action.java  BaseState.java  CutoffTest.java  DecisionTree.java  DecisionTree2.java  DecisionTreeFactory.java  DecisionTreeWithTranspositionTable.java  EvaluationFunction.java  FalseCutoffTest.java  HeuristicEvaluationFunction.java  MaxNode.java  MinNode.java  Node.java  Node2.java  NodeFactory.java  NodeType.java  SimpleNode.java  State.java  readme.md
src/main/java/info/jayharris/minimax/search/: AlphaBetaPruningSearch.java  CutoffTest.java  FalseCutoffTest.java  MapBackedTranspositionTable.java  MinimaxDecision.java  NilTranspositionTable.java  Node.java  Search.java  SimpleMinimaxDecision.java  TranspositionTable.java  UnknownUtilityException.java
src/main/java/info/jayharris/minimax/search/cutoff/: CutoffTest.java  DepthCutoffTest.java  FalseCutoffTest.java
src/main/java/info/jayharris/minimax/transposition/: BaseTranspositionTable.java  HashMapTranspositionTable.java  InMemoryMapTranspositions.java  NilTranspositions.java  Transpositions.java
src/test/java/info/jayharris/minimax/: DecisionTree2Test.java  DecisionTreeTest.java  DecisionTreeWithTranspositionTableTest.java  NodeTest.java  TestAction.java  TestState.java
src/test/java/info/jayharris/minimax/assertions/: BaseTranspositionTableAssert.java  ProjectAssertions.java
src/test/java/info/jayharris/minimax/search/: AlphaBetaPruningSearchTest.java  MinimaxDecisionTest.java  SimpleMinimaxDecisionTest.java  TestNodeBuilder.java
src/test/java/info/jayharris/minimax/search/cutoff/: DepthCutoffTestTest.java
