plugins {
    id 'java'
    id 'maven-publish'
}

group 'info.jayharris'
version '1.2.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
}
